<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,700|Satisfy" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container content">
        <div class="row no-gutters justify-content-between align-items-center margin-tb">
            <div class="col-md-2 order-md-1 col-xs-6 w-50 prev"><a href="#"><i class="fa fa-angle-left" aria-hidden="true"></i> Previous</a></div>
            <div class="col-md-8 text-center order-md-2 order-3 name">Restaurant name</div>
            <div class="col-md-2 text-right order-md-2 col-xs-6 w-50 prev"><a href="#">Next <i class="fa fa-angle-right" aria-hidden="true"></i></a></div>
        </div>
        <div class="row justify-content-center margin-tb">
            <div class="social align-items-center">share
                <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-share-alt" aria-hidden="true"></i></a>
            </div>
        </div>
        <div class="row no-gutters">
            <div class="col-lg-8"><img class="img-fluid image-1" src="https://images.pexels.com/photos/262978/pexels-photo-262978.jpeg?w=940&h=650&dpr=2&auto=compress&cs=tinysrgb" alt="Restaurant image"></div>
            <div class="col-lg-4">
                <img class="img-fluid image-2" src="https://images.pexels.com/photos/260922/pexels-photo-260922.jpeg?w=940&h=650&dpr=2&auto=compress&cs=tinysrgb" alt="Restaurant image">
                <img class="img-fluid image-2" src="https://images.pexels.com/photos/370984/pexels-photo-370984.jpeg?w=940&h=650&dpr=2&auto=compress&cs=tinysrgb" alt="Restaurant image">
            </div>
        </div>
    </div>
</body>
</html>